{
  "name": "gridfs-media",
  "version": "1.0.0",
  "description": "Frontend for gridfs that download, resize and optimize jpeg, png, anf gif images",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gm": "^1.22.0",
    "imagemin-jpegtran": "^5.0.2",
    "mongodb": "^2.2.1",
    "pify": "^2.3.0"
  }
}
