{
  "name": "gridfs-media",
  "version": "1.0.0",
  "description": "Frontend for gridfs that download, resize and optimize jpeg, png, anf gif images",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "imagemin-jpegtran": "^5.0.2",
    "lwip": "0.0.9",
    "mongodb": "^2.1.18",
    "pify": "^2.3.0"
  }
}
